<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:name=".InventoryApp"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Inventory_App_Tanner_Gaudes"
        tools:targetApi="31">
        <activity
            android:name=".ActivityAddItem"
            android:exported="false"
            android:parentActivityName=".ActivityItemList"/>
        <activity
            android:name=".ActivityItemDetails"
            android:exported="false"
            android:parentActivityName=".ActivityItemList"/>
        <activity
            android:name=".ActivityItemList"
            android:exported="false" />
        <activity
            android:name=".ActivityLogin"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>