<resources>
    <string name="app_name">Inventory_App_Tanner_Gaudes</string>
    <string name="login_add_user_button">Add User</string>
    <string name="login_button">Login</string>
    <string name="login_username_header">Username:</string>
    <string name="login_password_header">Password:</string>
    <string name="login_header">Please login</string>
    <string name="grid_item_list_header">Item list</string>
    <string name="grid_item_image_desc">An image representation of the item.</string>
    <string name="grid_add_item_button_desc">Add item button.</string>
    <string name="dialog_delete_header">Delete %1$s? This cannot be undone.</string>
    <string name="dialog_notif_permission_header">Allow low item quantity notifications?</string>
    <string name="details_button_edit">Edit</string>
    <string name="details_quantity_header">Quantity: </string>
    <string name="details_price_header">Price: </string>
    <string name="details_name_header">Name: </string>
    <string name="details_header">Item details</string>
    <string name="button_yes">Yes</string>
    <string name="button_no">No</string>
    <string name="add_item_header">Add item</string>
    <string name="channel_name">channel_quantity_name</string>
    <string name="channel_desc">channel_quantity_desc</string>
</resources>