<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityItemDetails">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/details_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerTextView" />

    <TextView
        android:id="@+id/nameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_name_header"
        android:layout_margin="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="[ITEM_NAME]"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/nameHeader"
        app:layout_constraintLeft_toRightOf="@id/nameHeader"/>

    <TextView
        android:id="@+id/priceHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_price_header"
        android:layout_margin="20dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/nameHeader"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="[PRICE]"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/priceHeader"
        app:layout_constraintLeft_toRightOf="@id/priceHeader"/>

    <TextView
        android:id="@+id/quantityHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/details_quantity_header"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceTextView" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="[QUANTITY]"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/priceTextView"
        app:layout_constraintLeft_toRightOf="@id/quantityHeader"/>

    <Button
        android:id="@+id/buttonEditQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="onEditQuantityButtonClick"
        android:text="@string/details_button_edit"
        app:layout_constraintBaseline_toBaselineOf="@id/quantityTextView"
        app:layout_constraintLeft_toRightOf="@id/quantityTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>