<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/deleteItemHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/dialog_delete_header"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:text="Yes"
        app:layout_constraintTop_toBottomOf="@id/deleteItemHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonNo"
        android:backgroundTint="@color/teal_200"/>

    <Button
        android:id="@+id/buttonNo"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:text="No"
        app:layout_constraintTop_toBottomOf="@id/deleteItemHeader"
        app:layout_constraintLeft_toRightOf="@id/buttonYes"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/teal_200"/>

</androidx.constraintlayout.widget.ConstraintLayout>